WindowStudent/MainWindow.xaml

<Controls:MetroWindow x:Class="WindowStudent.MainWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowStudent"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Width="989.849">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="174"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="193.266"/>
            <RowDefinition Height="74.734"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="61"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="StudentGrid" Grid.Row="4" SelectionChanged="StudentGrid_SelectionChanged" SelectionMode="Single" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="10"/>
        <Label Content="Студент" Background="Beige"/>
        <Label Content="Данные" Grid.Column="2" Background="Beige" FontFamily="Arial" FontWeight="Bold"/>

        <Label Content="Пасспорт" Grid.Column="3" Background="Beige" FontFamily="Arial" FontWeight="Bold"/>
        <StackPanel Name="StackPassport" Grid.Column="3"  Grid.Row="1" Background="Azure" Margin="5,5,5,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Серия:"></Label>
                <Label Content="{Binding Serial}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер:"></Label>
                <Label Content="{Binding Number}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Кем выдан:"></Label>
                <Label Content="{Binding WhoGave}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Когда:"></Label>
                <Label Content="{Binding WhenGave}"></Label>
            </StackPanel>

        </StackPanel>
        <Label  Grid.Column="4" Content="Контакт" Background="Beige" FontFamily="Arial" FontWeight="Bold"></Label>
        <StackPanel Name="StakREsidence" Grid.Column="4"  Grid.Row="1" Background="Azure" Margin="5,5,5,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Город:"></Label>
                <Label Content="{Binding Town}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Область:"></Label>
                <Label Content="{Binding Oblast}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Район:"></Label>
                <Label Content="{Binding Rajon}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Улица:"></Label>
                <Label Content="{Binding Street}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дом:"></Label>
                <Label Content="{Binding NumberBuild}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Квартира:"></Label>
                <Label Content="{Binding NumberKW}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Индекс:"></Label>
                <Label Content="{Binding Index}"></Label>
            </StackPanel>
        </StackPanel>
        <Image x:Name="ImageS" Grid.Row="1" Stretch="Fill" Margin="5"/>
        <StackPanel Name="StackData" Grid.Column="2" Grid.Row="1" Background="Azure" Grid.RowSpan="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя:"></Label>
                <Label Content="{Binding Name}" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия:"></Label>
                <Label Content="{Binding SName}" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отчество:"></Label>
                <Label Content="{Binding FName}" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Возраст:"></Label>
                <Label Content="{Binding Age}" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Стать:"></Label>
                <Label Content="{Binding Sex}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Телефон:"></Label>
                <Label Content="{Binding Phone}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Мобильный:"></Label>
                <Label Content="{Binding MobilePhone}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"></Label>
                <Label Content="{Binding Email}"></Label>
            </StackPanel>
        </StackPanel>
        <Label Grid.Column="5" Content="Оценки" Background="Beige" FontFamily="Arial" FontWeight="Bold"/>
        <DataGrid Name="Subjects" Grid.Column="5" Grid.Row="1" AutoGenerateColumns="False" Margin="5,5,5,10" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет"  Binding="{Binding Subject}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Rating}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Студенты" Grid.Row="3" Grid.ColumnSpan="3" Background="Beige"/>
        <StackPanel Grid.Row="2" Margin="5">
            <Button Name="Add" Content="Добавить" Click="Add_Click"></Button>
            <Button Name="Change" Content="Изменить"></Button>
        </StackPanel>
        <Button Name="btnGenerateDoc" Content="Генерувати Документ" Grid.Column="5" Grid.Row="3" Click="btnGenerateDoc_Click"/>
    </Grid>
</Controls:MetroWindow>
