WindowStudent/StudentAdd.xaml

<Window x:Class="WindowStudent.StudentAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowStudent"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="StudentAdd" Height="601" Width="1174.37">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="236"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="77"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="31"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Студент" Background="Beige"/>
        <Label Content="Данные" Grid.Column="2" Background="Beige" FontFamily="Arial" FontWeight="Bold"/>

        <Label Content="Пасспорт" Grid.Column="3" Background="Beige" FontFamily="Arial" FontWeight="Bold"/>
        <StackPanel Name="StackPassport" Grid.Column="3"  Grid.Row="1" Background="Azure" Margin="5" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Серия:"></Label>
                <TextBox Name="txtSerial" Text="Enter Data"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер:"></Label>
                <TextBox Name="txtNumber" Text="22"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Кем выдан:"></Label>
                <TextBox Name="txtWhoGave" Text="Enter Data"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Когда:"></Label>
                <TextBox Name="txtWhenGave" Text="Enter Data"></TextBox>
            </StackPanel>

        </StackPanel>
        <Label  Grid.Column="4" Content="Контакт" Background="Beige" FontFamily="Arial" FontWeight="Bold"></Label>
        <StackPanel Name="StakREsidence" Grid.Column="4"  Grid.Row="1" Background="Azure" Grid.RowSpan="5" Margin="5,5,5,10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Город:"></Label>
                <TextBox Name="txtTown" Text="Enter Data"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Область:"></Label>
                <TextBox Name="txtOblast" Text="Enter Data"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Район:"></Label>
                <TextBox Name="txtRajon" Text="Enter Data"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Улица:"></Label>
                <TextBox Name="txtStreet" Text="Enter Data" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дом:"></Label>
                <TextBox Name="txtNumberHouse" Text="22"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Квартира:"></Label>
                <TextBox Name="txtNumberKW" Text="22"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Индекс:"></Label>
                <TextBox Name="txtIndex" Text="22"></TextBox>
            </StackPanel>


        </StackPanel>
        <Image x:Name="ImageS" Grid.Row="1" Stretch="Fill" Margin="5" Grid.RowSpan="3"/>
        <StackPanel Name="StackData" Grid.Column="2" Grid.Row="1" Background="Azure" Grid.RowSpan="6" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя:"></Label>
                <TextBox Name="txtName" Text="AAA" MaxWidth="120px" Width="114"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия:"></Label>
                <TextBox Name="txtSname" Text="Enter Data" Width="88"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отчество:"></Label>
                <TextBox Name="txtFName" Text="Enter Data"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Возраст:"></Label>
                <TextBox Name="txtAge" Text="Enter Data"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Стать:"></Label>
                <ComboBox Name="comboSex"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Телефон:"></Label>
                <TextBox Name="txtPhone" Text="Enter Data"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Мобильный:"></Label>
                <TextBox Name="txtMobile" Text="Enter Data"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"></Label>
                <TextBox Name="txtEmail" Text="Enter Data"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Навчаэться:"></Label>
                <CheckBox Name="checkStydu"></CheckBox>
            </StackPanel>
        </StackPanel>
        <Label Grid.Column="5" Content="Оценки" Background="Beige" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <DataGrid Name="Subjects" Grid.Column="5" Grid.Row="1" AutoGenerateColumns="False" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет"  Binding="{Binding Subject}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Rating}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="6" Margin="5" Grid.RowSpan="2">
            <Button Name="Add" Content="Сохранить" Click="Add_Click"></Button>
        </StackPanel>
        <Label Content="Факультет" Grid.Column="3" Grid.Row="6" Background="Beige" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Категория Зачисления" Grid.Column="3" Grid.Row="4" Background="Beige" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Форма Навчання" Grid.Column="3" Grid.Row="8" Background="Beige" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Фінансування" Grid.Column="3" Grid.Row="10" Background="Beige" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Кваліфікація" Grid.Column="3" Grid.Row="12" Background="Beige" FontFamily="Arial" FontWeight="Bold"/>

        <Label Content="Предмет" Grid.Column="5" Grid.Row="4" Background="Beige" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Оценка" Grid.Column="6" Grid.Row="4" Background="Beige" FontFamily="Arial" FontWeight="Bold"/>

        <Button Grid.Row="4" Content="Добавить Фото" Name="btnAddPhoto" Click="btnAddPhoto_Click" IsEnabled="False"></Button>
        <Button Name="AddRatings" Content="Добавити Оцінку" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2" Click="AddRatings_Click" Margin="0,0,0,29" Grid.RowSpan="2" IsEnabled="False"/>
        <Button Name="RemoveRating" Content="Видалити Оцінку" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" Click="RemoveRating_Click" IsEnabled="False"/>

        <ComboBox Name="Facultet" Grid.Column="3" Grid.Row="7"/>
        <ComboBox Name="Subject" Grid.Column="5" Grid.Row="5" Margin="0,0,0,1"/>
        <ComboBox Name="Rating" Grid.Column="6" Grid.Row="5" RenderTransformOrigin="0.482,0.57" Margin="0,0,0,1"/>
        <ComboBox Name="CatZarah" Grid.Column="3" Grid.Row="5"/>
        <ComboBox Name="FormEdu" Grid.Column="3" Grid.Row="9"/>
        <ComboBox Name="Finance" Grid.Column="3" Grid.Row="11"/>
        <ComboBox Name="Cvalification" Grid.Column="3" Grid.Row="13"/>


    </Grid>
</Window>
